Description: fix format string vulnerability on mp3rename.c
Author: David da Silva Polverari <david.polverari@gmail.com>
Last-Update: 2021-06-12

--- a/mp3rename.c
+++ b/mp3rename.c
@@ -551,7 +551,7 @@
  }
  printf("Default is now set\n\n");
 
- fprintf(fp,*argv); 
+ fprintf(fp, "%s", *argv); 
  fclose(fp);
 } 
 
